{
    "name": "Waffles",
	"folders":
	[
		{
			"path": ".",
            // "folder_include_patterns": [
            //     "client/",
            //     "client/public/",
            //     "src/",
            // ],
            "folder_exclude_patterns": [
                ".container/",
                ".git",
                ".vscode",
                "__*/",
                "node_modules",
                "storage/cache",
                "storage/database",
                "vendor",
            ],
            "file_exclude_patterns": [
                "*.lock*",
                "*.sublime-workspace",
                "autload_*",
            ],
		}
	]
}
