<mj-section>
    <mj-column>

        <mj-include path="./security-alert.mjml" />


        <mj-text align="center"
            css-class="text"
        >
            &copy; {{company.legalName}} {{year}}. All Rights Reserved.
            <br><br>
            <a href="{{company.links.privacypolicy|url}}">Privacy Policy</a>  |
            <a href="{{company.links.termsofservice|url}}">Terms of Service</a>
        </mj-text>
    </mj-column>
</mj-section>
