# The Next Domino To Fall: Empirical Analysis of User Passwords across Online Services
# Chun Wang, Steve T.K. Jan, Hang Hu, Douglas Bossart, Gang Wang.
# In Proceedings of The ACM Conference on Data and Applications Security and Privacy (CODASPY). Tempe, AZ, March 2018.
%ordison
&donald
0000000000
000999r
001983
00nina00
01.06.96
01.s.1277
0105198
011090
0115100
012019
0131996
01430143
01s1277
020186
03091975
03250325
03de40b9
04041989
050873
056075
060381u
065191
06aprel
07042007...
070778
070888
072685hf
08031978
08071984
08091954m
081092
0811sans
0812476tdutybq
0915fuck
09876qwert
0996428606m
100009
10110188
101803
102052
102277
10280229
1028022988
1051588391
108755
10seed66
110286
11071991
111222a
111691
111k11
112083a
11omglolrofl11
12031990
12049172
12091974
12131984
123321
123321nnn
123369987741
1234554321
123456
1234567
123456780
123456789
1234567890
1234567a
123456a
123456j
123456z
12345q
1234ramire
123budlite
123diplmat
123qwe
123zxc980bnm
129345
12walter
1314521
132886
1330e26th
134318
134319
1344312
13480633139
1388246
140988EK
14139it
14maggie
150356n
152916
152916z
154789
154789zz
157525
157525joy
160787160787
16082009
16091971
1654444
170505
17goal17
18021978
180383
18061971sv
1808600
19052009
190901
19261121
1961112
1971olga
197300
198284
1983elkaiser
1986-02-11
19892009
199357
19hjk66
19NY67
1a2b3c
1amberrock
1bqnsepc
1bqnsepc?
1burger
1cowboys
1deziyer
1fordtough
1gemini
1jasons
1katiebird
1lorenza
1mfcuteu
1nkbuddy
1nnoc3nt
1playboy
1pointer
1q1q1q
1q1q1q1q
1q2w3e4r
1scouts
1sunking
1twister
1wordpass
1WORDPASS
1wt8a1c8
1wwefan
2007056
20092010A
20101984
211146
2111691
213192
217adolf
22/5/76
220379
22091948
221092o
22560779
22maio2005
230593
23130120
2320962
2388353pre
24082003VI
24111989
246824
252627
25spell
26/05/1995
260794
26163235
2643110
271449
28051986
281073
281194
281194x
2836147
29126ro
2973978
2lldemdeh
2miles
2nsol7
2sunking
30052008
30061992Andrey
300880
31BENDER
3254monkey
3301920gd
33712gd
342812nb
3433valya
3806979
382703ksu
3dm3d1a
3gonevorstman
3pointer
3rdeyeblin
4003115-
425555
4269587rfnz
4269587RFNZ
4327919
441330jr
444444
4529454
454699
46227s
46773053
4699698
485256
4hd0pnhn31
50210895
5201314
5343448
5412662145
552001
55555555
5577pp
5601884
579bf47d
59fifty
5taechka5
60cups
616089
6232631
624san
6254354
6420a6420
64256425
6484122
64zoolane
654321
654965
6669769
6Vangoghs
7072316
709153
709153d
7141932
722054225az
72fjy7yjtz
7472144
754740g0
7654321
76ars4567
770400
7704oo
777777
787366cwl
7publiusenigma
80638328306
81131972
811333
817977
820126
8202891
850610
86898689
871626
883883t
89053010823
89516294964
89ktkaq
8ds7Dinc
8qhpojw
909090p
916216
9472213
9494201
951753dejong
9758105341
98101428
9846996
9885ponny
9figgle9
9raptors
@$$#0le
_henry_
a08221992
a09022001
a123456789
a1n9n9a1
A271094
a271094
a480918
a7777777
a8eyvcwn
aaa111
AApzygZ
aardvark33
ab1bc2cd3
abby123
abc123
abc123unme
abcdef
abcdefg123
acaara12
ace1122
acr796
adde123
adelaide
adgjmp
adidasis#1
admin1014
adolf2121
adressen
adressen87
adrian1
adriana
africa
africa1
ah1520ce
ahwaz78
airforce_2
airwick
ajlunn
ajlunn123
akgirl07
akkiakki
albany18
alber22
alejandro14
aleksandr
alephbet
Alexey1993
ALEXIE
aleyguille
alg2209
alilol
allright
Almazik
almazik
altheki11er
aman#786
AMANDA
amandine
amarlina!
amelia28
america1
amersalamin
amymorley
An5343448
an91yh0
anastasio12345
andreia
ANDREWJ
anelina
ANELINA
anfisa
anfisa1
angeleyes9
angelzz
angl14
annabell
Annabelle1
annakas1
annalaura8
anoos=78
anton04
anzam478
APA2SAJA
apa2saja
apaapasaja
aranashley
ariaaria
ariaaria7
arion10
armywife1
arsenal.
as1234
asdf123
aservant1
ashley
ashley.
ashley1
ashley11
ashram1
ass05448435
asshat13
asshole
athena2011
atomant2043
atomant84
atreyu
atties11
audia32002
aurora04
austin01
australie1
av4th8i2xu
ax3616
axion1983
axions
aydan2012
azerty
b2207ffd
babe8184
babel24
baby101
baby98
babyava
babyb30
babygirl06
baddass
baddestbitch
bahena
balqis2204
bandziorek
Banner
baseball
baseball99
bastardo88
batman
batu1907
baygurl7
beast95
beautifu
beautiful
beautiful1
bee911fog
beebee032193
bella2002
bella9383
bellicosi
bellicosi1
benweston1
benweston123
berlin
bermudez
biblekjv
biggie99
binuefti
bitchazz1
bitchsmak4
bitchsmak420
blackcat
blah66
BLAHBLAHBLAH
blink182
blonde
bloodbich1
bloody
bloody88
bluebox17
bo1987rn
bob06013618
bobbyjoe
bobo38
bobpark
bodyshop
boiler
bojifeni
BOLIBOLI
boliboli01
bongl0dia
boobies13
boobies2
booboo1
booger21
boomer45
Boomers08
borange
borodiorlando
borussia09
bradyn88
braziliano
bricks
brn521
bryce88
bUcjWR
budda07
buddy6923
buddysex
buhyzuke
bulldog
bumer777
buncrana11
bunny123
burburbur1
buster0822
butcher69
butcherboy
Butchman2373
butt0011
butttttt
bytch121
c0rnch1ld
C@rterm0nty
cadence
cadet6
cali99
Caliber3
calippo
callie1
calvin123
cambodge
cambodge15
cameron003
camilio
camwi1337
can5540570
cancer1234
candice
cardio03
carepipi123
carlson
carnage_01
carpediem
carver
carver10
Casey781
catman
catman12
cbs1393
CCwilson51
celeste1
celticno1
celtics1
cemwahespe
centerpoint
centurion12
chadwick57
chadwick578
chandra
Chandra
chandra12
chanel69
changeme1
chase10
chatnoir
cheese1295
chelsea
chelsea17
cherry151
chewiespawn13
chiara
chiaralilli
chickennoo
children
chiloo1
chinawhite
chipper22
chippie
chippie.
chocolala
chocolate
christiancp
christin
christopher44
chunky1
chunky11
cisse9
cj10xy2
cjcb1995
cjf#13
clio2006
code41
coldfront
communist6
compaq11
computer
contraseña
cookie
cookie1
cookie2013
coolgirl93
corey14
cornchild
covehollo1
coverband
covington1966
cowboys1
cr1s1sc0r3
creamegg
crickets1
cupcake2
cupecoy1
cuties
cvb654
d.v.c.
d824rr
da11nilo
dabrain1
dahihofi
daking10
dalton101
damodamo
dance360
dangel12
daniela1
danilo
danny123
dar123host
darian
darkage
dassel27
Date4LX
David
dayton
deacon1
december
defiant
dejudaze
delfans987
demire01
DENDdrte01
denise1
derby28
dgnp1970
diamond
diamond522
diana1976
diana54
dianos
diciple56
diddemoi
diddemoi1
dilmah
dilmah.
dipset
dirka00
dittyk0ng
dj5030709
DJG2008
dmh350z
Dmi3kl88
Dmi3kt88
Dmi3kv88
dmm-dman
doctor91
dodisiru
dogee1
dolphins12
dom123
dominik
donald1960
donnae1
doodles1
dork78
Dororo
double56
double5643
douglas
drac666
dragon1
dragon36
dsmymjk626
dubdeuce
dudley
dudley8
duke87jd
ecaroh
egjrjq
elenita
elgranali
elise1989
elisha13
elliotminor
elmejor
elmoleo
elrubio1991
eltonkyle
eminem1
engebosj
engel25
enimilos
epon060385
erke12
eroero
escher11
esined198
espace111975
estopa
evode2850
f8a18c8f
fajawiga
family00
family85
fanodori
farmer11
fatass1
feruza1
fisher
fishkake333
fishkakemmm
fishpaste
flake2
flaviu5
flippo8
flyingpig1
fordham11
fordssuck1
forever
formentera
FOTAKIS
foxberry33
fragles15
france
frances
fredfred
fredfred1
freemike
FRpmk1630
frpmk2
fsg123
fuckwit
fuckyouric
fullmetal
fulton2
fulton22
fyremaby
fysarocy
gableup!
gabrial08
gaby12
gaith00cm
gandako
gangan
garfield
garrett17
geelong7
gemini56
geno1325
georgia1
getmoney08
gherman
ghjdfg
gibony
gibony1
gillette
gillie16
gillie22
gilmour
gilmour0471
gioskar
girls4me
GISELE
gitarenmin
gizmo12
gjgjdf
Gl4rkin3
glasswall
glucas75
goat22
godfather
gogators
gokuhixy
golden
golden21
golfer
gonevorstman
GONZAGA44
gonzaga44
gonzo33641731
goodwill
google
google@1
gorgeous
gorkadE1996
grapejelly
greattimes22
griffin
griffin7
Griggs07112001
grinch93
grounded1
gu56789ide
guanoapes
guanoapes11
guapaysexy16
guiness
guitare5
guspato82
h2kool
hackafr
HAHAU1
hakka!
haley830
hallo123
happy445
harry5
harumaki
hatepasswords
haters26
hateyou2
hay8675
hazard
hazelnut78
hbmom00
HDTyak
HDTyaktoys
heavy1
HeavyChevy
Heideroosje!
hell14
hen100385$
hendersons
hereisavatar
hershey10
hershey6
hesitexy
highroller
HILLCREST
hitodyle
hondaex5
hoops1
hoover74
hoppo1
Horror1
Horror11
horseplay
horses4evr
horsey
hotgreen
hotgreen1
hotrods
houses1
hsatg5h
hshaw39
htt73awz
hugo06
hugogeno09
hunter
hunter1
husnija
hypnotize
iamtehbest
ibanez1
ihateyou1
ihearterik
ihkua111
ii8120
ilithian99
ilovekevin
ilovethe69
iloveyou
ilya3456
imnumber1
incubus69
indian
informatik@
iO7gnXmEyK1
irjkzh
irock11
ironman
isabela5
isushon
j09001496
j0hn0h
j8ualille
jack01
jackass1
jackery
jacob5
jagger1
jamal7
jamie!
JaMiMa7543
jane01
janin1995
Januar2002
Jason1975
jason1975
java12
jdvjt5yu
jeff11
jei1678
jemma12
jenni77
jesean
jesus23619
jg6543
jgkom539
jh056075
jhb913
jhoana87
jillbrady73
jimbos!
jimbos09
jinu5775
joe112088
joejosephs
joker1
jonez02
jordan
jordan22
jordan85
jordanmarie
joshua
joshua1
joshua82
jrabcjrabc
juchetul123
jujubee8
jukycica
july161993
june2004
justdoit
k0v@r0kk!758
k111691
kaitlyn1
kakashka
kangaroo
katherine1
katiesue
katomi1
katomi7
katrice10
kattutequiero
kaya51
kayed17
KayJay17
KAYLEE2007
keeper12
kelz0403
kendra1220
kenotsu3
kensys
kero12
keroroK66
keygen1
Ki!!er10
ki!!er101
kiersten1
kiersten2
KinG666
king666
kirsty123
kitcat
kitcat3
kitten
kitten23
klc123
kneed000
knightride
KnightRider88
kokodek07$
kolovorot
konfeta
kopytko1
kosinov2013
kourosh23
KSgA1kih
ksga1kih
kuzmin20
kuzmin21
kuzne10
Kyle1313
l1953s
l1r173l
labuda2013
ladiesman+
ladybug12
ladylanka
ladysemut8
lala23
lanamay
lancer1
lange217
lapablo04
Laplana
last123
laurinda
lecupopu
Lena12111979
lena160787
lenevodrte01
lenny56
leoN1358.
lesara1
LesBeth00
lgv2driver
liebe20
lighter
lili850610
limegreen1
linaly
lincoln
lindalove
linderoth_1905
linineho
Link4LX
linkss
lioneel2
lis4loser
littleoj1
live2drift
liverpool
lizzy9
llamahead1
lmw43db
lobster
logosu
logosu1
lokys1
loland4242
lolito1
lolly05
longhorns1
lordashram
lossing2
love123
love28
lovehurts
lovehurts1
loveless8
loveme2
lucien1
lucybell56
luisteamo
M3hswinger
m4rc05
m7!7325
m84jq2cs
maca1998
madman
madness69
magg777
maggie1
maggie15
maggot0906
magnum1
mailru
MAL852456
malaysia
mallory
mallory1
mallrat
mamamaria
mamburu.
mammatania
MAPRINCESSE
margaux
mario4457
marion
marlboro2
marlene8
marloise123
marnie
Marriage1
Martin1
martin1
masasana
massey
massmoney
masterd
masterplan
matador
matheus
matheus11
maximus
may1976
mayrita3
mbikwo7
mcsana
me0845
megafon
megan1
melanie
melissa12
melody18
menace
meri123p
meshera1991
metaphysics
methos666
mexico1
mg6021
michael1957
michigan
mierda!
mikeymills
miles98
Milos090907
mine6463
misbahg10
miss927
missan
mitsu4
mohsin
molina123
mollygone2
monarch1
monarch_12
monduba
money100
monicab
monika
monika1
monk24
monkey2319
montycm
mookie
Mookie1
Mookie12
moose55
mophcw714
morena2212
mosaic
mosaic1
mosesposesc3
mowmow7
mrsbug
mrsbug1
ms2186
msmagoo76
muamu8184
muncie
murphy1
muse8707
myloser23
myrunobo
myspace12
myzw8983
n7415963
n8g7z1a6
n96273n
nadine28
naidoo71
napster
nascar
nascar8
nastasuk
Natasha0
Natasha1
nazarova
needloving
nellay2006
nemo76
neverfever
nexigyqe
nextel
nicole88
niggar1
nikitka2612
nina0000
Ninjas55
nismogtr
nitro4529454
noes1234
noknok1
nolove4me
notusahi
november16
november25
nt998877
nuggy43
number12
number1sis
nwgsuxi
obaf131
obanoban
odaiba4
oddgit
oddgit60
oGhXT6EB
okocha
olelukkoye
olemiss
OLUMIDE
omartala123
omgnice1
one2345
oneafter909
Oper45
ORANGE12
orlean
ovoyrxwi
p.chop
p00pie
p0l13dr0n
p0peye
pa55word
packers4
padawan21
palestine
panodil1
papasfrita
paramedic
parker1
pascual
pass-port
passport
password
password1
patsfan
patsfan1
pattaya
paulvunak
pdtplf
pegues
pekkaheino
pelayo_ip
pelvis
pelvis1
perradimerda
perry69
Pet-439
petpetpark123
php4mysql
piciorus
pid8404
pie987
pigeon716
pimpel
pimpins!
Pink1965
pink1965
pinkerton1
pinuccio
pippo21
pippone
pitou1405
planetarium
playboy
playmero
poff01
polly2908
pollycita
polnyipipec69
ponta05
pontiac85
poo111
poohbear18
poopin1
poopypoop00
popfolk1
popova1901
poppuri2
popsicle
poramoragloria
pornage18
possiblecure
posyda3
potato
presiario
presrf
prestige2000
princess010
priscila
pro230185
proscan7
psw43681
ptz-crew
pugfugly
pumpkin133
punk292
Pusay16082009
puuupk123
pvlcel34
pwpwpw123
pwtrm82
q1a2z3
q2194677c6
qatar77
qaz123
qazplm
qqww1122
quepedo7
quincey162
qw11er22
qweASD12
qwer1234
qwerty!!
qwerty1
qwerty123
qwertyuiop
racecar17
radford1
ragamuff1n
rage911
Raiders08
raiders12
raiders987
rainblow3
rainbow
rakmak2
ralphlevi1
ralphloren99
ramirez
randi13
randyorton
rascal1
ravers
rd2000
readybrek
records80
recordsnina
redsox04
rene12
rerjrfqlf
rescate
rev316
rhonin
riesig2
riffhard
riffhard!
riscoll
riscoll1886979
rjkmwj
rjvg.nth
rl4256
robbie1
robinson
robinson11
rockhampto
rockhampton
rockon123
rockport
Roscoe5
Rositas1
rositas1
ross2575
ross75
roxyjack
rubberbutt
rubberduck3
rumgoat
runner4lif
s0lr0s
s_ant1
safehaven
sahelmanya1999
saigon75
sam320
sambo1
samleo
SAMLEO
samlove333
samotna161834
samsung
samsung6062
samurai
samwise
samwise1
sanek_boec
sanycuju
saoirse6
saojudas
sarah5
sassy1
sauron15
savasava
Schengen
schwarz
scorpion
scott101
scotty2
Scout200
scout200
scouts
sd3212
sdhillon
seagrass
seahawks1434
selena03
semicolon1
sept292005
sergeant
sergio
sergio781
serj2006
SERJ2006
sexsexsex
sexy26
sexysex4
sf49ersrue
sggu01
shadow13
shadowh!!!
shan1981
shany007
shasta100
sheeps
shithappens
shotgun1
shrihari
siemens
sixisivo
sixnine69
sk8erboy
skates
skates18
skillsbill
skinny1992
slnko23
slopjoes
smackrel1
smoker
Smosh1
snuggle17
soccer3
softew!
solutions
songa77
sonofman38
sonypd150
soulrock7583
spammy
spammy1
spanish
spanky
spanky48
spanky722
sparta4eva
spartan11
spidey890
spikelee
spikelee11
splendent1
spliff
spoiled
spoiled121
spooky31
sport2786
Sport2786
stafford22
starbooty
steddy
still2010
StillWaiting
stingray
stock0811
stud69
STUD69
stunt101
stydentka
suckmyballs
summer
summer06
sunday1984
sunshine
sunshine1
superior
supervixen
suposit1
susjoy
svinya
sweetie
sweeties
swinger
sytaxuqy
t12345
Ta5q5wyG
taggalong1
tairone5
tairone_20
tanjungterang
tannercw
tar1ella
tass1e
tati12
tatming
tatming13
tatung
tdep84
tdep85
te@cher
teamusa
teamusa7
technics1
tefycace
thecreep
thecreep1
theoath1
theramones
thinking
thinking2
tictac1
tiffany!
Tiger1993
tiger22
tigger
timeline
tipejiba
titanium1
titclaude
titi2412
toha2003
toha2010
tolkien12
tolkien16
tomatur1
tomatur11
Tomblin780
tonino1
toporik86
topsekret
toro35
touch222
trapper
tremix
trickle3
triplec84
tropical
troponini
trustno1
tucker69
tuhami2008
tumben
tux4992
TVaxg7UD
Twist1er
twomiles
twpNdmp
tyler01
u27g1lzd
u2u2u2
uglyjunk
uhfxtd76
ulalin01071990
under0ath
unity1
unreal
Upyd3b
usmcrks
uzumaki93
v-ball13
v1rg1n1a
v7227rml
vavobudy
VENEGAS
Venezia
vengaboys
Vengaboys
vermilion
veronica
verukah
vesuvius
vesuvius1
vette03
vfrcbv
vhead22
vicky24
vidic15
virgilio870
virginia
virgo1234
vision
vjqkjuby
vktk10
voblya
volchiha
vova2012
vovymiwo
vw082003
vw2003
wafflehouse16
walter12
watchme
water1
webster
webster1
wenehely
werpwerp0
westfield
Weston2010
whaler
whs2011
wibble
wibble01
wigan98
winner11
winston2010
wokyjuji
wolfe10
wolfganga
wolfie
wolfie1
wowwow
wrestling0
Xblade123
xblade123
xc964399
xd82fq8p
xebahomy
xigaxemy
xipogyty
xohasire
xs790525
xuqohitu
y30984
yaface12.
yanks11
yazva911007
youssef10
youwantin
youwantin1
yoyoyo21
yt;yjcnm
ytrehguad1
ytreza
zakia1
ZaPR1Sh3Yfyk
zara45za
zarina
zdorovo
zdPim4cVap1
zebani11
zekr6501
zellyb1
zingy10
zisikevo
zjq81922
zodiac
zoozoo99
zsenya
Zsenya666
zusveta
zyzizewe
