<!doctype html><html xmlns=http://www.w3.org/1999/xhtml 
xmlns:v=urn:schemas-microsoft-com:vml 
xmlns:o=urn:schemas-microsoft-com:office:office><head><title></title>
<!--[if !mso]><!--><meta http-equiv=X-UA-Compatible content="IE=edge">
<!--<![endif]--><meta http-equiv=Content-Type 
content="text/html; charset=UTF-8"><meta name=viewport 
content="width=device-width,initial-scale=1"><style>
#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" 
rel=stylesheet><style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style><!--<![endif]--><style>
@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}
</style><style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style>
<style></style><style></style></head><body 
style=word-spacing:normal;background-color:#f0f0f0><div 
style=background-color:#f0f0f0>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0 auto;max-width:600px"><table align=center border=0 
cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td 
style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" 
style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tbody>
<tr><td style=vertical-align:top;padding:20px><table border=0 cellpadding=0 
cellspacing=0 role=presentation style width=100%><tbody></tbody></table></td>
</tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div 
style="background:#fff;background-color:#fff;margin:0 auto;border-radius:3px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation 
style=background:#fff;background-color:#fff;width:100%;border-radius:3px><tbody>
<tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" 
style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation 
style=vertical-align:top width=100%><tbody><tr><td align=center 
style="font-size:0;padding:10px 25px;word-break:break-word"><div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:25px;font-weight:700;line-height:1;text-align:center;color:#000>
Thank you for registering!</div></td></tr><tr><td align=center class=text 
style="font-size:0;padding:10px 25px;word-break:break-word"><div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;text-align:center;color:#000;font-size:13px;line-height:18px>
Hello {{user.name}}, and congratulations on setting up your account!</div></td>
</tr><tr><td align=center style=font-size:0;padding:25px;word-break:break-word>
<div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:1;text-align:center;color:#000>
{{otp}}</div></td></tr><tr><td align=center class=text 
style="font-size:0;padding:10px 25px;word-break:break-word"><div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;text-align:center;color:#000;font-size:13px;line-height:18px>
Enter this code on the login screen to confirm your identity.<br><br>
Note: Do not share this code with anyone. {{company.name}} employees will not ask you for this code.
</div></td></tr><tr><td align=center class=text 
style="font-size:0;padding:10px 25px;word-break:break-word"><div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;text-align:center;color:#000;font-size:13px;line-height:18px>
We hope you enjoy using {{app.name}}, and if you have any trouble please feel free review our 
<a href={{company.links.faq}}>FAQ page</a> or contact our <a 
href=mailto:{{company.emails.support}}>support team</a>.</div></td></tr></tbody>
</table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody>
</table></div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0 auto;max-width:600px"><table align=center border=0 
cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td 
style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" 
style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation 
style=vertical-align:top width=100%><tbody><tr><td align=center class=text 
style="font-size:0;padding:10px 25px;word-break:break-word"><div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;text-align:center;color:#f90;font-size:13px;line-height:18px>
If you did not trigger this email, or feel you have received this email in error, feel free to ignore this email, or contact our 
<a href=mailto:{{company.emails.security}}>security team</a> to inform them.
</div></td></tr><tr><td align=center class=text 
style="font-size:0;padding:10px 25px;word-break:break-word"><div 
style=font-family:Ubuntu,Helvetica,Arial,sans-serif;text-align:center;color:#000;font-size:13px;line-height:18px>
&copy; {{company.legalName}} {{date.year}}. All Rights Reserved.<br><br><a
href={{public_routes.about|url}}>About</a> | <a 
href={{public_routes.privacy|url}}>Privacy Policy</a> | <a 
href={{public_routes.terms|url}}>Terms of Service</a></div></td></tr></tbody>
</table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody>
</table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body>
</html>
-----
This is standard text content
