<mjml>
    <mj-head>
        <mj-style inline="inline">
            .text div {
                font-size: 13px !important;
                line-height: 18px !important;
                color: #f99;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f0f0f0">

        <mj-section>
            <mj-column>
                <mj-spacer height="40px"></mj-spacer>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff"
            border-radius="3px"
        >
            <mj-column>
                <mj-text align="center"
                    font-size="25px"
                    font-weight="bold"
                >
                    Verify Your Account
                </mj-text>

                <mj-text align="center"
                    css-class="text"
                >
                    Hello {{user.name}}, we received a request to log in to your
                    {{company.name}} account.
                </mj-text>


                <mj-include path="./partials/otp.mjml" />

            </mj-column>
        </mj-section>

        <mj-include path="./partials/footer.mjml" />

    </mj-body>


</mjml>

-----

This is standard text content {{user.name}}
